{
    "name": "vite_config",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --config ./vite_config/vite.config.ts",
        "build": "vite build --config ./vite_config/vite.config.ts",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^6.4.7",
        "@mui/material": "^6.4.7",
        "@biven_mira/components": "^0.0.1",
        "@biven_mira/helpers": "^0.0.3",
        "classnames": "^2.5.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@types/node": "^22.13.10",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@typescript-eslint/eslint-plugin": "^8.26.1",
        "@typescript-eslint/parser": "^8.26.1",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.21.0",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^15.15.0",
        "sass": "^1.85.1",
        "typescript": "^5.8.2",
        "unplugin-auto-import": "^19.1.1",
        "vite": "^6.2.0"
    }
}
